src/ExtractImagesFromVideo/MainWindow.xaml

<Window x:Class="ExtractImagesFromVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractImagesFromVideo"
        mc:Ignorable="d"
        Title="Extract Images From Video" ResizeMode="CanResizeWithGrip" Width="550" Height="700" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4,1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="22"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="22"/>
        </Style>

        <Style x:Key="helpTextBlock" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Margin" Value="24,24,24,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="#709070"/>
        </Style>

        <Style x:Key="noteLabel" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#808080"/>
        </Style>

    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Session -->
                <Expander IsExpanded="True" Header="Session">
                    <StackPanel Margin="8">
                        <!-- Base Folder -->
                        <TextBlock x:Name="lblBaseFolderHelp" Text="This is the folder where all the subfolders and files will be stored" Style="{StaticResource helpTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Base Folder"/>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Click="HelpBaseFolder_Click">?</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBox x:Name="txtBaseFolder" AllowDrop="True" PreviewDragEnter="txtBaseFolder_PreviewDragEnter" PreviewDragOver="txtBaseFolder_PreviewDragEnter" Drop="txtBaseFolder_Drop" TextChanged="txtBaseFolder_TextChanged"/>

                        <!-- Session Folder -->
                        <TextBlock x:Name="lblSessionFolderHelp" Text="This is a child folder of Base Folder.  Each time you want to gather images for a new 3D object, create a new session so that each object gets its own set of files" Style="{StaticResource helpTextBlock}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Label Content="Session Name"/>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Click="HelpSessionFolder_Click">?</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <ComboBox x:Name="cboSession" IsEditable="True" TextBoxBase.TextChanged="cboSession_TextChanged"/>

                        <!-- Create Folder Button -->
                        <TextBlock x:Name="lblCreateFolders" Text="Folders will be created automatically in the sections below, this button is just an option to create them now.  This is useful if the video comes from another source" Style="{StaticResource helpTextBlock}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">
                                <Hyperlink Click="HelpCreateFolders_Click">?</Hyperlink>
                            </TextBlock>
                            <Button Content="Create Folders" Click="CreateFolders_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <!-- Video -->
                <Expander Header="Download Video" Margin="0,8,0,0">
                    <StackPanel Margin="8">
                        <!-- Youtube-dl Location -->
                        <TextBlock x:Name="lblYoutubeDLHelp" Text="In order to download youtube videos, you first need to download a small console app.  Download the executable and store it someplace convenient (like c:\downloads), then drag that executable onto the textbox (or paste its location into the textbox)" Style="{StaticResource helpTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="youtube-dl.exe (full path\filename)"/>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink NavigateUri="http://www.computerhope.com/issues/ch001724.htm" RequestNavigate="Hyperlink_DownloadYoutubeDL">?</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBox x:Name="txtYoutubeDLLocation" AllowDrop="True" PreviewDragEnter="txtYoutubeDLLocation_PreviewDragEnter" PreviewDragOver="txtYoutubeDLLocation_PreviewDragEnter" Drop="txtYoutubeDLLocation_Drop" TextChanged="txtYoutubeDLLocation_TextChanged"/>

                        <!-- Video URL -->
                        <TextBlock x:Name="lblVideoURLHelp" Style="{StaticResource helpTextBlock}">"This is the video to download.  Try to find a video where they walk around a static object, like a product review:<LineBreak/><LineBreak/>https://www.youtube.com/watch?v=aPPScO7jknU</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Label Content="Video URL"/>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Click="VideoURLHelp_Click">?</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBox x:Name="txtVideoURL" TextChanged="txtVideoURL_TextChanged"/>

                        <!-- Download Button -->
                        <TextBlock x:Name="lblDownloadVideoHelp" Text="This will download the video.  Note that it's ok to download multiple videos into this folder, each time a video is downloaded, it will be prefixed with a counter" Style="{StaticResource helpTextBlock}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,8,0">
                                <Hyperlink Click="DownloadVideoHelp_Click">?</Hyperlink>
                            </TextBlock>
                            <Button Content="Download" Click="DownloadVideo_Click"/>
                        </StackPanel>

                        <TextBlock x:Name="lblVideoFolder" Foreground="Gray" Margin="0,8,0,0"/>
                    </StackPanel>
                </Expander>

                <!-- Extract Images -->
                <Expander Header="Extract images from video" Margin="0,8,0,0">
                    <StackPanel Margin="8">
                        <!-- VLC Location -->
                        <TextBlock x:Name="lblVLCHelp" Text="VLC media player has a mode that can grab images from a video every X frames.  Download and install the player (be careful, it tries to associate all file types to it), then drag that executable onto the textbox (or paste its location into the textbox)" Style="{StaticResource helpTextBlock}"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="vlc.exe (full path\filename)"/>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink NavigateUri="https://www.videolan.org/vlc/index.html" RequestNavigate="Hyperlink_DownloadVLC">?</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBox x:Name="txtVLCLocation" AllowDrop="True" PreviewDragEnter="txtVLCLocation_PreviewDragEnter" PreviewDragOver="txtVLCLocation_PreviewDragEnter" Drop="txtVLCLocation_Drop" TextChanged="txtVLCLocation_TextChanged"/>

                        <!-- Video -->
                        <TextBlock x:Name="lblVideoToExtractFromHelp" Text="This is the video to extract images from.  It should either come from the download in the previous section or a video that you copied into the folder: '1 - Video'" Style="{StaticResource helpTextBlock}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Label Content="Video"/>
                            <TextBlock VerticalAlignment="Center">
                                <Hyperlink Click="VideoToExtractFromHelp_Click">?</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <ComboBox x:Name="cboVideoToExtractFrom" SelectionChanged="cboVideoToExtractFrom_SelectionChanged"/>

                        
                        <TextBlock x:Name="lblExtractFramesHelp" Text="Ratio of images to record.  30 means that one image out of thirty is recorded.  It doesn't look like there's a way to know the FPS of a video (it could be variable), so you may need to experiment" Style="{StaticResource helpTextBlock}"/>
                        <TextBlock x:Name="lblTimeWindowsHelp" Style="{StaticResource helpTextBlock}">Leave blank to extract images from the whole video<LineBreak/><LineBreak/>If there are only portions of a file that you want images for, enter a time window, hit extract, enter another window, hit extract, etc.  Or you can enter multiple windows separated by commas<LineBreak/><LineBreak/>Each window or push of the extract button will create a new image subfolder</TextBlock>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Extract Frames -->
                            <StackPanel Orientation="Horizontal">
                                <Label Grid.Column="0" Grid.Row="0" Content="Every X Frames"/>
                                <TextBlock VerticalAlignment="Center">
                                    <Hyperlink Click="ExtractFramesHelp_Click">?</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <TextBox Grid.Column="0" Grid.Row="1" x:Name="txtExtractEveryXFrames" Text="15" TextChanged="txtExtractEveryXFrames_TextChanged"/>

                            <!-- Time Windows -->
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                <Label Content="Time Windows"/>
                                <Label Content="[optional]" VerticalAlignment="Bottom" Margin="-3,0,0,0" Style="{StaticResource noteLabel}"/>
                                <TextBlock VerticalAlignment="Center">
                                    <Hyperlink Click="TimeWindowsHelp_Click">?</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="0" Content="example-- 3:14 3:35, 6:05 7:42" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource noteLabel}"/>
                            <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtTimeWindows" TextChanged="txtTimeWindows_TextChanged"/>
                        </Grid>

                        <Button Content="Extract" HorizontalAlignment="Right" Margin="0,24,0,0" Click="ExtractImages_Click"/>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <TextBox Grid.Row="1" Visibility="Collapsed" x:Name="txtErrorMessage" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF551E1E" Margin="0,8,0,0"/>
    </Grid>
</Window>
